.pricing-section{
    padding: 100px 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fafafa;
}
.pricing-card{
    background: linear-gradient(45deg,#0660e9 0% , #276afb 100%);
    box-shadow: 0 6px 20px rgba(56,125,225,0.2);
    width: 280px;
    height: 550px;
    text-decoration: none;
    border-radius: 4px;
}
.pricing-card:nth-child(2){
    transform: scale(1.05);
    background: #242424;
    margin: 0 24px;
}
.pricing-card:hover{
    transform: scale(1.06);
    transition: all 0.3s ease-in-out;
    color: #1c2237;
}   
.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}
.pricing-heading{
    color: #1c2237;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
}
.pricing-card-info{
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 20px;
    color: white;
    align-items: center;
    text-align: center;
}
.pricing-card-info h3{
    font-size: 24px;
    margin-bottom: 5px;
}
.pricing-card-info h4{
    font-size: 40px;
    margin-bottom: 5px;
}
.pricing-card-info p{
    font-size: 14px;
    margin-bottom: 24px;
}
.pricing-features{
    margin: 16px 0 32px;
}
.pricing-features li{
    margin-bottom: 10px;
}
.pricing-icon{
    margin: 24px 0;
}
@media screen and (max-width:940px){
    .pricing-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .pricing-card{
        width: 90%;

    }
    .pricing-wrapper{
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pricing-card:nth-child(2){
        transform: scale(1);
        margin: 24px;
    }
    .pricing-card:hover{
        transform: none;
    }
}
